GEMINI_API_KEY=AIzaSyDL1gzmwglMH7lnbMqn-B6VxlX1MdmBnnk
GROQ_API_KEY=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
DATABASE_URL=postgresql://postgres:ioVLEjllcwdMWaPOUtflsWlYVVVtvsMR@trolley.proxy.rlwy.net:12607/railway